<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members />
      </column>
      <column caption='Filter based on Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kings XI Punjab&quot;'>
        <calculation class='tableau' formula='&quot;Kings XI Punjab&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Capitals&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;no result&quot;' />
          <member value='&quot;Pune Warriors India&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiant&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
      <column caption='Year_total_runs ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
        <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Capitals&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors India&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiant&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='deliveries+' inline='true' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.06hzp7g1625rug1d415jo0vlzwkp'>
            <connection class='textscan' directory='E:/GIM study material/Visualization/Tableau_Group_Project_-_DVTP/IPL' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06hzp7g1625rug1d415jo0vlzwkp' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.06hzp7g1625rug1d415jo0vlzwkp' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='method' ordinal='13' />
              <column datatype='string' name='umpire1' ordinal='14' />
              <column datatype='string' name='umpire2' ordinal='15' />
              <column datatype='integer' name='is_playoff' ordinal='16' />
              <column datatype='integer' name='is_eliminator' ordinal='17' />
              <column datatype='integer' name='is_qualifier' ordinal='18' />
              <column datatype='integer' name='is_final' ordinal='19' />
              <column datatype='string' name='home_of' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_playoff]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_eliminator]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_qualifier]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_final]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_of]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batsman (copy) (copy)' datatype='string' name='[Batsman (copy) (copy)_2326390703825063938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batsman]' />
      </column>
      <column caption='Batsman (copy)' datatype='string' name='[Batsman (copy)_1550645667151286272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batsman]' />
      </column>
      <column caption='qwerty' datatype='string' name='[Calculation_1503639346724999170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [winner]== [Parameters].[Parameter 1] THEN &quot;Highlight&quot; else &quot;Don&apos;t&quot; END' />
      </column>
      <column caption='Powerplay' datatype='boolean' name='[Calculation_1503639346730278917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[over]&lt;=6' />
      </column>
      <column caption='exclude function' datatype='string' name='[Calculation_1503639346739343366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]== [team1] then [Batsman (copy)_1550645667151286272] END' />
      </column>
      <column caption='Home ground Advantage' datatype='integer' name='[Calculation_1503639346756550664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [venue]: COUNT([home_of])}' />
      </column>
      <column caption='Date Filter' datatype='date' name='[Calculation_1967791583537520640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column caption='Refrence line' datatype='boolean' name='[Calculation_2257710809152286720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batsman_runs]&gt;400' />
      </column>
      <column caption='Batsman strike_rate' datatype='real' name='[Calculation_2283887982600536064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[batsman_runs]/[ball]*100' />
      </column>
      <column caption='calculated Field based on Team' datatype='boolean' name='[Calculation_2326390703802400768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Winner (copy)_742249532809498627]=[team1]' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2326390703831420931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]= [team1] then [inning]=1 ELSE [inning]=2 END' />
      </column>
      <column caption='Count of Overs' datatype='integer' name='[Calculation_303148571279659008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([over])' />
      </column>
      <column caption='overs per year(Include LOD)' datatype='integer' name='[Calculation_303148571285135361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [id]:COUNTD([over])}' />
      </column>
      <column caption='Calculation_matches' datatype='real' name='[Calculation_319474119347052544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[deliveries.csv_26FD1F0A8D9E4A85812B3EA10B666229])/6)/19' />
      </column>
      <column caption='Home Of (copy 2)' datatype='string' name='[Home Of (copy 2)_1503639346755371015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_of]' />
      </column>
      <column caption='Home Of (copy)' datatype='string' name='[Home Of (copy)_832603001608437760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_of]' />
      </column>
      <column caption='Id (copy)' datatype='integer' name='[Id (copy)_1503639346718597120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column aggregation='None' caption='Inning (bin)' datatype='integer' name='[Inning (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[inning]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Is Eliminator (copy) (bin)' datatype='integer' name='[Is Eliminator (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Is Eliminator (copy)_742249532789882880]' peg='0' size='3' />
      </column>
      <column caption='Is Eliminator (copy)' datatype='integer' name='[Is Eliminator (copy)_742249532789882880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[is_eliminator]' />
      </column>
      <column caption='Team1 (copy 2)' datatype='string' name='[Team1 (copy 2)_832603001662160900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]' />
      </column>
      <column caption='Team1 (copy)' datatype='string' name='[Team1 (copy)_1550645667154862081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]' />
      </column>
      <column caption='Team2 (copy 2)' datatype='string' name='[Team2 (copy 2)_832603001662181381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team2]' />
      </column>
      <column caption='Team2 (copy)' datatype='string' name='[Team2 (copy)_1550645667154878466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team2]' />
      </column>
      <column caption='Toss Decision (copy)' datatype='string' name='[Toss Decision (copy)_742249532809285633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_decision]' />
      </column>
      <column caption='Toss Winner (copy)' datatype='string' name='[Toss Winner (copy)_742249532809302018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_winner]' />
      </column>
      <column caption='Umpire1 (copy)' datatype='string' name='[Umpire1 (copy)_2121758395345711104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[umpire1]' />
      </column>
      <column caption='Umpire2 (copy)' datatype='string' name='[Umpire2 (copy)_2121758395345723393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[umpire2]' />
      </column>
      <column caption='Winner (copy 2)' datatype='string' name='[Winner (copy 2)_1503639346718810113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]' />
      </column>
      <column caption='Winner (copy 3)' datatype='string' name='[Winner (copy 3)_2326390703824953345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]' />
      </column>
      <column caption='Winner (copy)' datatype='string' name='[Winner (copy)_742249532809498627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_26FD1F0A8D9E4A85812B3EA10B666229]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Of' datatype='string' name='[home_of]' role='dimension' type='nominal' />
      <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
      <column caption='Is Eliminator' datatype='integer' name='[is_eliminator]' role='measure' type='quantitative' />
      <column caption='Is Final' datatype='integer' name='[is_final]' role='measure' type='quantitative' />
      <column caption='Is Playoff' datatype='integer' name='[is_playoff]' role='measure' type='quantitative' />
      <column caption='Is Qualifier' datatype='integer' name='[is_qualifier]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[deliveries.csv_26FD1F0A8D9E4A85812B3EA10B666229]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:deliveries.csv_26FD1F0A8D9E4A85812B3EA10B666229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2283887982600536064]' derivation='Avg' name='[avg:Calculation_2283887982600536064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Avg' name='[avg:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neutral_venue]' derivation='Count' name='[cnt:neutral_venue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Count' name='[cnt:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result_margin]' derivation='Count' name='[cnt:result_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='CountD' name='[ctd:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Umpire2 Set]' derivation='InOut' name='[io:Umpire2 Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='Max' name='[max:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1503639346724999170]' derivation='None' name='[none:Calculation_1503639346724999170:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2326390703802400768]' derivation='None' name='[none:Calculation_2326390703802400768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Of (copy 2)_1503639346755371015]' derivation='None' name='[none:Home Of (copy 2)_1503639346755371015:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_runs]' derivation='None' name='[none:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_303148571285135361]' derivation='Sum' name='[sum:Calculation_303148571285135361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Eliminator (copy)_742249532789882880]' derivation='Sum' name='[sum:Is Eliminator (copy)_742249532789882880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Sum' name='[sum:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_eliminator]' derivation='Sum' name='[sum:is_eliminator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_final]' derivation='Sum' name='[sum:is_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_playoff]' derivation='Sum' name='[sum:is_playoff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_qualifier]' derivation='Sum' name='[sum:is_qualifier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neutral_venue]' derivation='Sum' name='[sum:neutral_venue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_boundary]' derivation='Sum' name='[sum:non_boundary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_303148571279659008]' derivation='User' name='[usr:Calculation_303148571279659008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Dismissal Kind)' hidden='true' name='[Action (Dismissal Kind)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dismissal_kind]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Matches.Csv))' hidden='true' name='[Action (Id (Matches.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (matches.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (copy),Winner (copy 2),Batsman,Winner)' hidden='true' name='[Action (Id (copy),Winner (copy 2),Batsman,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id (copy)_1503639346718597120]' />
          <groupfilter function='level-members' level='[Winner (copy 2)_1503639346718810113]' />
          <groupfilter function='level-members' level='[batsman]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (copy),Winner (copy 2),Winner)' hidden='true' name='[Action (Id (copy),Winner (copy 2),Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id (copy)_1503639346718597120]' />
          <groupfilter function='level-members' level='[Winner (copy 2)_1503639346718810113]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (copy),Winner (copy 2),YEAR(Date),Winner)' hidden='true' name='[Action (Id (copy),Winner (copy 2),YEAR(Date),Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id (copy)_1503639346718597120]' />
          <groupfilter function='level-members' level='[Winner (copy 2)_1503639346718810113]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Id,Team1,Winner)' hidden='true' name='[Action (YEAR(Date),Id,Team1,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[team1]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Team1,Team2,Winner)' hidden='true' name='[Action (YEAR(Date),Team1,Team2,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[team1]' />
          <groupfilter function='level-members' level='[team2]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Winner)' hidden='true' name='[Action (YEAR(Date),Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Top matches Umpired' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Umpire1 (copy)_2121758395345711104]' member='&quot;Kumar Dharmasena&quot;' />
          <groupfilter function='member' level='[Umpire2 (copy)_2121758395345723393]' member='&quot;C. K. Nandan&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Home Of (copy 2)_1503639346755371015]' member='&quot;Delhi Capitals&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[team1]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[venue]' member='&quot;Arun Jaitley Stadium&quot;' />
                <groupfilter function='member' level='[winner]' member='&quot;Delhi Capitals&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Home Of (copy 2)_1503639346755371015]' member='&quot;Kolkata Knight Riders&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[team1]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[venue]' member='&quot;Eden Gardens&quot;' />
                <groupfilter function='member' level='[winner]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Home Of (copy 2)_1503639346755371015]' member='&quot;Royal Challengers Bangalore&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[team1]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[venue]' member='&quot;M.Chinnaswamy Stadium&quot;' />
                <groupfilter function='member' level='[winner]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Home Of (copy 2)_1503639346755371015]' member='&quot;Kolkata Knight Riders&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[team1]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[venue]' member='&quot;Eden Gardens&quot;' />
                <groupfilter function='member' level='[winner]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Umpire from Team1' name='[Umpire1 Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[umpire1]' member='&quot;Aleem Dar&quot;' />
          <groupfilter function='member' level='[umpire1]' member='&quot;Anil Chaudhary&quot;' />
          <groupfilter function='member' level='[umpire1]' member='&quot;Asad Rauf&quot;' />
          <groupfilter function='member' level='[umpire1]' member='&quot;Kumar Dharmasena&quot;' />
          <groupfilter function='member' level='[umpire1]' member='&quot;Marais Erasmus&quot;' />
        </groupfilter>
      </group>
      <group caption='Set for Umpire2' name='[Umpire2 Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[umpire2]' member='&quot;C. K. Nandan&quot;' />
          <groupfilter function='member' level='[umpire2]' member='&quot;Chettithody Shamshuddin&quot;' />
          <groupfilter function='member' level='[umpire2]' member='&quot;Rod Tucker&quot;' />
          <groupfilter function='member' level='[umpire2]' member='&quot;Simon Taufel&quot;' />
          <groupfilter function='member' level='[umpire2]' member='&quot;Sundaram Ravi&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Batsman Hierarchy'>
          <field>[Team1 (copy)_1550645667154862081]</field>
          <field>[Team2 (copy)_1550645667154878466]</field>
          <field>[Home Of (copy)_832603001608437760]</field>
        </drill-path>
        <drill-path name='Batsman Hierarchy according to id'>
          <field>[Id (copy)_1503639346718597120]</field>
          <field>[Winner (copy 2)_1503639346718810113]</field>
          <field>[batsman]</field>
        </drill-path>
        <drill-path name='Team1 Hierarchy'>
          <field>[Team1 (copy 2)_832603001662160900]</field>
          <field>[Team2 (copy 2)_832603001662181381]</field>
          <field>[home_of]</field>
        </drill-path>
        <drill-path name='Toss Winner Hierarchy (copy)'>
          <field>[Toss Winner (copy)_742249532809302018]</field>
          <field>[Toss Decision (copy)_742249532809285633]</field>
          <field>[Winner (copy)_742249532809498627]</field>
        </drill-path>
        <drill-path name='Umpire1 Hierarchy'>
          <field>[Umpire1 (copy)_2121758395345711104]</field>
          <field>[Umpire2 (copy)_2121758395345723393]</field>
        </drill-path>
        <drill-path name='Winner Hierarchy'>
          <field>[Winner (copy 3)_2326390703824953345]</field>
          <field>[Batsman (copy) (copy)_2326390703825063938]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter based on Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kings XI Punjab&quot;'>
          <calculation class='tableau' formula='&quot;Kings XI Punjab&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='deliveries+ (2)' inline='true' name='federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.06hzp7g1625rug1d415jo0vlzwkp (copy)'>
            <connection class='textscan' directory='E:/GIM study material/Visualization/Tableau_Group_Project_-_DVTP/IPL' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06hzp7g1625rug1d415jo0vlzwkp (copy)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.06hzp7g1625rug1d415jo0vlzwkp (copy)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='method' ordinal='13' />
              <column datatype='string' name='umpire1' ordinal='14' />
              <column datatype='string' name='umpire2' ordinal='15' />
              <column datatype='integer' name='is_playoff' ordinal='16' />
              <column datatype='integer' name='is_eliminator' ordinal='17' />
              <column datatype='integer' name='is_qualifier' ordinal='18' />
              <column datatype='integer' name='is_final' ordinal='19' />
              <column datatype='string' name='home_of' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_playoff]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_eliminator]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_qualifier]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_final]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_of]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batsman (copy)' datatype='string' name='[Batsman (copy)_1550645667151286272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batsman]' />
      </column>
      <column caption='Batsman Strike Rate (copy)' datatype='real' name='[Batsman Strike Rate (copy)_1209497996456542209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[batsman_runs]/[ball]*100' />
      </column>
      <column caption='qwerty' datatype='string' name='[Calculation_1503639346724999170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [winner]== [Parameters].[Parameter 1 1] THEN &quot;Highlight&quot; else &quot;Don&apos;t&quot; END' />
      </column>
      <column caption='Powerplay' datatype='boolean' name='[Calculation_1503639346730278917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[over]&lt;=6' />
      </column>
      <column caption='exclude function' datatype='string' name='[Calculation_1503639346739343366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]== [team1] then [Batsman (copy)_1550645667151286272] END' />
      </column>
      <column caption='Home ground Advantage' datatype='integer' name='[Calculation_1503639346756550664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [venue]: COUNT([home_of])}' />
      </column>
      <column caption='Refrence line' datatype='boolean' name='[Calculation_2257710809152286720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batsman_runs]&gt;400' />
      </column>
      <column caption='Year_total_runs' datatype='boolean' name='[Calculation_2528771212367962112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[team1]' />
      </column>
      <column caption='Calculation_matches' datatype='real' name='[Calculation_319474119347052544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[deliveries.csv_26FD1F0A8D9E4A85812B3EA10B666229])/6)/19' />
      </column>
      <column caption='Home Of (copy 2)' datatype='string' name='[Home Of (copy 2)_1503639346755371015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_of]' />
      </column>
      <column caption='Home Of (copy)' datatype='string' name='[Home Of (copy)_832603001608437760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_of]' />
      </column>
      <column caption='Id (copy)' datatype='integer' name='[Id (copy)_1503639346718597120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column aggregation='None' caption='Inning (bin)' datatype='integer' name='[Inning (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[inning]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Is Eliminator (copy) (bin)' datatype='integer' name='[Is Eliminator (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Is Eliminator (copy)_742249532789882880]' peg='0' size='3' />
      </column>
      <column caption='Is Eliminator (copy)' datatype='integer' name='[Is Eliminator (copy)_742249532789882880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[is_eliminator]' />
      </column>
      <column caption='Team1 (copy 2)' datatype='string' name='[Team1 (copy 2)_832603001662160900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]' />
      </column>
      <column caption='Team1 (copy)' datatype='string' name='[Team1 (copy)_1550645667154862081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]' />
      </column>
      <column caption='Team2 (copy 2)' datatype='string' name='[Team2 (copy 2)_832603001662181381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team2]' />
      </column>
      <column caption='Team2 (copy)' datatype='string' name='[Team2 (copy)_1550645667154878466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team2]' />
      </column>
      <column caption='Toss Decision (copy)' datatype='string' name='[Toss Decision (copy)_742249532809285633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_decision]' />
      </column>
      <column caption='Toss Winner (copy)' datatype='string' name='[Toss Winner (copy)_742249532809302018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_winner]' />
      </column>
      <column caption='Umpire1 (copy)' datatype='string' name='[Umpire1 (copy)_2121758395345711104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[umpire1]' />
      </column>
      <column caption='Umpire2 (copy)' datatype='string' name='[Umpire2 (copy)_2121758395345723393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[umpire2]' />
      </column>
      <column caption='Winner (copy 2)' datatype='string' name='[Winner (copy 2)_1503639346718810113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]' />
      </column>
      <column caption='Winner (copy)' datatype='string' name='[Winner (copy)_742249532809498627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_26FD1F0A8D9E4A85812B3EA10B666229]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[extra_runs]' role='dimension' type='ordinal' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Of' datatype='string' name='[home_of]' role='dimension' type='nominal' />
      <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Eliminator' datatype='integer' name='[is_eliminator]' role='measure' type='quantitative' />
      <column caption='Is Final' datatype='integer' name='[is_final]' role='measure' type='quantitative' />
      <column caption='Is Playoff' datatype='integer' name='[is_playoff]' role='measure' type='quantitative' />
      <column caption='Is Qualifier' datatype='integer' name='[is_qualifier]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[deliveries.csv_26FD1F0A8D9E4A85812B3EA10B666229]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:deliveries.csv_26FD1F0A8D9E4A85812B3EA10B666229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Avg' name='[avg:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Avg' name='[avg:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Count' name='[cnt:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result_margin]' derivation='Count' name='[cnt:result_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Umpire2 Set]' derivation='InOut' name='[io:Umpire2 Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='Max' name='[max:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batsman (copy)_1550645667151286272]' derivation='None' name='[none:Batsman (copy)_1550645667151286272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1503639346724999170]' derivation='None' name='[none:Calculation_1503639346724999170:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Of (copy 2)_1503639346755371015]' derivation='None' name='[none:Home Of (copy 2)_1503639346755371015:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_runs]' derivation='None' name='[none:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Eliminator (copy)_742249532789882880]' derivation='Sum' name='[sum:Is Eliminator (copy)_742249532789882880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Sum' name='[sum:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_eliminator]' derivation='Sum' name='[sum:is_eliminator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_final]' derivation='Sum' name='[sum:is_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_playoff]' derivation='Sum' name='[sum:is_playoff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_qualifier]' derivation='Sum' name='[sum:is_qualifier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neutral_venue]' derivation='Sum' name='[sum:neutral_venue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_boundary]' derivation='Sum' name='[sum:non_boundary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Id (Matches.Csv))' hidden='true' name='[Action (Id (Matches.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (matches.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (copy),Winner (copy 2),Batsman,Winner)' hidden='true' name='[Action (Id (copy),Winner (copy 2),Batsman,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id (copy)_1503639346718597120]' />
          <groupfilter function='level-members' level='[Winner (copy 2)_1503639346718810113]' />
          <groupfilter function='level-members' level='[batsman]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (copy),Winner (copy 2),Winner)' hidden='true' name='[Action (Id (copy),Winner (copy 2),Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id (copy)_1503639346718597120]' />
          <groupfilter function='level-members' level='[Winner (copy 2)_1503639346718810113]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (copy),Winner (copy 2),YEAR(Date),Winner)' hidden='true' name='[Action (Id (copy),Winner (copy 2),YEAR(Date),Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id (copy)_1503639346718597120]' />
          <groupfilter function='level-members' level='[Winner (copy 2)_1503639346718810113]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Id,Team1,Winner)' hidden='true' name='[Action (YEAR(Date),Id,Team1,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[team1]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Team1,Team2,Winner)' hidden='true' name='[Action (YEAR(Date),Team1,Team2,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[team1]' />
          <groupfilter function='level-members' level='[team2]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Umpire from Team1' name='[Umpire1 Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[umpire1]' member='&quot;Aleem Dar&quot;' />
          <groupfilter function='member' level='[umpire1]' member='&quot;Anil Chaudhary&quot;' />
          <groupfilter function='member' level='[umpire1]' member='&quot;Asad Rauf&quot;' />
          <groupfilter function='member' level='[umpire1]' member='&quot;Kumar Dharmasena&quot;' />
          <groupfilter function='member' level='[umpire1]' member='&quot;Marais Erasmus&quot;' />
        </groupfilter>
      </group>
      <group caption='Set for Umpire2' name='[Umpire2 Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[umpire2]' member='&quot;C. K. Nandan&quot;' />
          <groupfilter function='member' level='[umpire2]' member='&quot;Chettithody Shamshuddin&quot;' />
          <groupfilter function='member' level='[umpire2]' member='&quot;Rod Tucker&quot;' />
          <groupfilter function='member' level='[umpire2]' member='&quot;Simon Taufel&quot;' />
          <groupfilter function='member' level='[umpire2]' member='&quot;Sundaram Ravi&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Batsman Hierarchy'>
          <field>[Team1 (copy)_1550645667154862081]</field>
          <field>[Team2 (copy)_1550645667154878466]</field>
          <field>[Home Of (copy)_832603001608437760]</field>
        </drill-path>
        <drill-path name='Batsman Hierarchy according to id'>
          <field>[Id (copy)_1503639346718597120]</field>
          <field>[Winner (copy 2)_1503639346718810113]</field>
          <field>[batsman]</field>
        </drill-path>
        <drill-path name='Extras Type, extra_runs'>
          <field>[extras_type]</field>
          <field>[extra_runs]</field>
        </drill-path>
        <drill-path name='Team1 Hierarchy'>
          <field>[Team1 (copy 2)_832603001662160900]</field>
          <field>[Team2 (copy 2)_832603001662181381]</field>
          <field>[home_of]</field>
        </drill-path>
        <drill-path name='Toss Winner Hierarchy (copy)'>
          <field>[Toss Winner (copy)_742249532809302018]</field>
          <field>[Toss Decision (copy)_742249532809285633]</field>
          <field>[Winner (copy)_742249532809498627]</field>
        </drill-path>
        <drill-path name='Umpire1 Hierarchy'>
          <field>[Umpire1 (copy)_2121758395345711104]</field>
          <field>[Umpire2 (copy)_2121758395345723393]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        </column>
        <column caption='Year_total_runs ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10_4FA22E25650741E5BA99D98990D32CB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batting and their Venue Performance' type='sheet' worksheet='way of dismissed kind' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting and their Venue Performance' />
      </command>
    </action>
    <action caption='Total runs by team1' name='[Action1_30989CE9A6BF416F84E9EC70F63AA8C8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total runs by id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total runs by team1' />
      </command>
    </action>
    <action caption='Total runs by team2' name='[Action2_E340D633EE9149D0BD80EB56947E4B25]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total runs by id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total runs by team2' />
      </command>
    </action>
    <action caption='Winner by id' name='[Action6_481D7E6A162B4AA58AA18E3A621564F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total runs by id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Winner_by id' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8_29FFAD8586814A91BDA2D4E2C5C093A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final match Team Efficiency' type='sheet' worksheet='IPL winners of every year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='IPL winners of every year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final match Team Efficiency' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_26261C590CB543399B63822A1122E761]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Efficiency between each match' type='sheet' worksheet='Total runs by id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Efficiency between each match' />
      </command>
    </action>
    <action caption='Filter1' name='[Action9_A3EDBCF095094BD59B1D9F2092A16A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total runs by id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total runs in powerplay' />
      </command>
    </action>
    <action caption='Total runs by batsman' name='[Action9_C5E88557ED934AE18D9BFECFE8E292B2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total runs by id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total runs by Batsman' />
      </command>
    </action>
    <action caption='Filter4' name='[Action9_DDB9E1E161174034AE9589F1E402F2DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Neutral Venue_Winner for Mumbai Indians' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Surya kumar Records' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batsman run in eliminator1,Quarter,semifinal,final'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Batsman (copy)' datatype='string' name='[Batsman (copy)_1550645667151286272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batsman]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman (copy)_1550645667151286272]' derivation='None' name='[none:Batsman (copy)_1550645667151286272:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Batsman (copy)_1550645667151286272:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Abhinav Mukund&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Albie Morkel&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Anirudha Srikkanth&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Chamara Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Dilhara Fernando&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Dwayne Bravo&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;JP Duminy&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Manpreet Gony&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Michael Hussey&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Mohammad Kaif&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Niraj Patel&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Rajagopal Sathish&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Ravindra Jadeja&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Saurabh Tiwary&quot;' />
                    <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Shane Warne&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk])</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman run in final'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Batsman (copy)' datatype='string' name='[Batsman (copy)_1550645667151286272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batsman]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman (copy)_1550645667151286272]' derivation='None' name='[none:Batsman (copy)_1550645667151286272:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (YEAR(Date),Team1,Team2,Winner)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action8_29FFAD8586814A91BDA2D4E2C5C093A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[team2]' member='&quot;Mumbai Indians&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' />
                    <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[team1]' />
                <hierarchy name='[team2]' />
                <hierarchy name='[winner]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Batsman (copy)_1550645667151286272:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Abhinav Mukund&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Albie Morkel&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Anirudha Srikkanth&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Chamara Kapugedera&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Dilhara Fernando&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Dwayne Bravo&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;JP Duminy&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Manpreet Gony&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Michael Hussey&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Mohammad Kaif&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Niraj Patel&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Rajagopal Sathish&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Ravindra Jadeja&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Saurabh Tiwary&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Shane Warne&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Sohail Tanvir&quot;' />
                <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Stephen Fleming&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (YEAR(Date),Team1,Team2,Winner)]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team2:nk] / ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk] / ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk])))</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Team total runs_By_ Innings'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column aggregation='None' caption='Inning (bin)' datatype='integer' name='[Inning (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[inning]' peg='0' size='2' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
            <column-instance column='[Inning (bin)]' derivation='None' name='[none:Inning (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Inning (bin):ok]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]</cols>
        <show-full-range>
          <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Inning (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Umpire'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Umpire1 (copy)' datatype='string' name='[Umpire1 (copy)_2121758395345711104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[umpire1]' />
            </column>
            <column caption='Umpire2 (copy)' datatype='string' name='[Umpire2 (copy)_2121758395345723393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[umpire2]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umpire1 (copy)_2121758395345711104]' derivation='None' name='[none:Umpire1 (copy)_2121758395345711104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umpire2 (copy)_2121758395345723393]' derivation='None' name='[none:Umpire2 (copy)_2121758395345723393:nk]' pivot='key' type='nominal' />
            <column-instance column='[umpire1]' derivation='None' name='[none:umpire1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
            <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Umpire2 (copy)_2121758395345723393:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Umpire2 (copy)_2121758395345723393:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:umpire1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:umpire1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Umpire2 (copy)_2121758395345723393:nk]' direction='DESC' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:umpire1:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Umpire2 (copy)_2121758395345723393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Umpire1 (copy)_2121758395345711104:nk] / ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Umpire2 (copy)_2121758395345723393:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]))</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Venue'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' role='measure' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action10_4FA22E25650741E5BA99D98990D32CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' />
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra runs and Over_by_Bowler '>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Pune Warriors India&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ball])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk]'>
            <groupfilter from='&quot;byes&quot;' function='range' level='[none:extras_type:nk]' to='&quot;wides&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:extra_runs:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]' direction='DESC' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:extra_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] / ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowling_team:nk]))</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:extra_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home town_Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Home Of (copy 2)' datatype='string' name='[Home Of (copy 2)_1503639346755371015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_of]' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Home Of' datatype='string' name='[home_of]' role='dimension' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Of (copy 2)_1503639346755371015]' derivation='None' name='[none:Home Of (copy 2)_1503639346755371015:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Home Of (copy 2)_1503639346755371015:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Home Of (copy 2)_1503639346755371015:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:Home Of (copy 2)_1503639346755371015:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:Home Of (copy 2)_1503639346755371015:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:winner:nk]' to='&quot;Mumbai Indians&quot;' />
              <groupfilter from='&quot;Pune Warriors India&quot;' function='range' level='[none:winner:nk]' to='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Home Of (copy 2)_1503639346755371015:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk] / ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Home Of (copy 2)_1503639346755371015:nk]))</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:winner:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='IPL winners of every year'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Final' datatype='integer' name='[is_final]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_final]' derivation='Sum' name='[sum:is_final:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team2:nk])</rows>
        <cols total='true'>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of winning by a player'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' role='measure' type='quantitative' />
            <column-instance column='[over]' derivation='Avg' name='[avg:over:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='%null%' />
                  <groupfilter from='&quot;Aaron Finch&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Zaheer Khan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[avg:over:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk] + [federated.0rjbqjx1b0qyed187ohy617gcjz3].[avg:over:qk])</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk] / ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum_Player_of_match'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action10_4FA22E25650741E5BA99D98990D32CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:player_of_match:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:player_of_match:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;Aaron Finch&quot;' />
                    <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;Adam Gilchrist&quot;' />
                    <groupfilter from='&quot;Adam Zampa&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Anirudha Srikkanth&quot;' />
                    <groupfilter from='&quot;Anrich Nortje&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Brendon McCullum&quot;' />
                    <groupfilter from='&quot;Cameron White&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Chaminda Vaas&quot;' />
                    <groupfilter from='&quot;Chris Lynn&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Dale Steyn&quot;' />
                    <groupfilter from='&quot;David Hussey&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Deepak Chahar&quot;' />
                    <groupfilter from='&quot;Dilhara Fernando&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Dwayne Smith&quot;' />
                    <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;Faf du Plessis&quot;' />
                    <groupfilter from='&quot;Gautam Gambhir&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Iqbal Abdulla&quot;' />
                    <groupfilter from='&quot;Ishan Kishan&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Kedar Jadhav&quot;' />
                    <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;Kevin Pietersen&quot;' />
                    <groupfilter from='&quot;Kieron Pollard&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Lasith Malinga&quot;' />
                    <groupfilter from='&quot;Lendl Simmons&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Mahela Jayawardene&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:player_of_match:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batsman:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:player_of_match:qk]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum_dismissed_player'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action10_4FA22E25650741E5BA99D98990D32CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_dismissed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dismissal_kind])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_dismissed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_dismissed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:dismissal_kind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_dismissed:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:dismissal_kind:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:dismissal_kind:qk]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:dismissal_kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:player_dismissed:nk]</rows>
        <cols total='true'>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:dismissal_kind:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neutral Venue_Winner for Mumbai Indians'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[neutral_venue]' derivation='Count' name='[cnt:neutral_venue:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([neutral_venue])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[tyr:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[tyr:date:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:neutral_venue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[tyr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:neutral_venue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[tyr:date:ok] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:neutral_venue:qk])</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surya kumar Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Batsman (copy)' datatype='string' name='[Batsman (copy)_1550645667151286272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batsman]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman (copy)_1550645667151286272]' derivation='None' name='[none:Batsman (copy)_1550645667151286272:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (YEAR(Date),Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DDB9E1E161174034AE9589F1E402F2DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date:ok]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[tyr:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[tyr:date:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (YEAR(Date),Winner)]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[tyr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk])</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team  Toss Decision and Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:toss_decision:qk]' />
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:toss_winner:qk]' />
              <lod column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:toss_decision:nk]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team2:nk]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:toss_winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Wicket count'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Umpire2 Set]' derivation='InOut' name='[io:Umpire2 Set:nk]' pivot='key' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[umpire1]' derivation='None' name='[none:umpire1:nk]' pivot='key' type='nominal' />
            <column-instance column='[umpire2]' derivation='None' name='[none:umpire2:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
            <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[io:Umpire2 Set:nk]'>
            <groupfilter function='member' level='[io:Umpire2 Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:umpire2:nk]' direction='DESC' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[io:Umpire2 Set:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[io:Umpire2 Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:umpire1:nk] / ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:umpire2:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]))</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:is_wicket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team playoff_qualifier_final_eliminator'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Is Eliminator' datatype='integer' name='[is_eliminator]' role='measure' type='quantitative' />
            <column caption='Is Final' datatype='integer' name='[is_final]' role='measure' type='quantitative' />
            <column caption='Is Playoff' datatype='integer' name='[is_playoff]' role='measure' type='quantitative' />
            <column caption='Is Qualifier' datatype='integer' name='[is_qualifier]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_eliminator]' derivation='Sum' name='[sum:is_eliminator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_final]' derivation='Sum' name='[sum:is_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_playoff]' derivation='Sum' name='[sum:is_playoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_qualifier]' derivation='Sum' name='[sum:is_qualifier:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_playoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_qualifier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_eliminator:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_playoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_qualifier:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_eliminator:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]' included-values='in-range'>
            <min>1</min>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[:Measure Names]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[:Measure Names])</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Batsman Strike rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (2)' name='federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)'>
            <column caption='Batsman (copy)' datatype='string' name='[Batsman (copy)_1550645667151286272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batsman]' />
            </column>
            <column caption='Batsman Strike Rate (copy)' datatype='real' name='[Batsman Strike Rate (copy)_1209497996456542209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[batsman_runs]/[ball]*100' />
            </column>
            <column-instance column='[Batsman Strike Rate (copy)_1209497996456542209]' derivation='Avg' name='[avg:Batsman Strike Rate (copy)_1209497996456542209:qk]' pivot='key' type='quantitative' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman (copy)_1550645667151286272]' derivation='None' name='[none:Batsman (copy)_1550645667151286272:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Batsman (copy)_1550645667151286272:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Abdul Samad&quot;' />
              <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Jofra Archer&quot;' />
              <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Kieron Pollard&quot;' />
              <groupfilter function='member' level='[none:Batsman (copy)_1550645667151286272:nk]' member='&quot;Suryakumar Yadav&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[sum:batsman_runs:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Batsman (copy)_1550645667151286272:nk]' direction='DESC' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[avg:Batsman Strike Rate (copy)_1209497996456542209:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[yr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[avg:Batsman Strike Rate (copy)_1209497996456542209:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[yr:date:ok]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[sum:batsman_runs:qk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Batsman (copy)_1550645667151286272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Batsman (copy)_1550645667151286272:nk]' />
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[avg:Batsman Strike Rate (copy)_1209497996456542209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Batsman (copy)_1550645667151286272:nk]' />
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Batsman (copy)_1550645667151286272:nk]' />
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[avg:Batsman Strike Rate (copy)_1209497996456542209:qk] + [federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[sum:batsman_runs:qk])</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Batsman (copy)_1550645667151286272:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Decision_Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:toss_decision:nk]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:toss_decision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:toss_decision:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss decision and winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action10_4FA22E25650741E5BA99D98990D32CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:winner:qk]</rows>
        <cols total='true'>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss win by Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]' direction='DESC' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:winner:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:result:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:result:nk]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:toss_winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:result:nk])</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total runs by Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Batsman (copy)' datatype='string' name='[Batsman (copy)_1550645667151286272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batsman]' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2326390703831420931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]= [team1] then [inning]=1 ELSE [inning]=2 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman (copy)_1550645667151286272]' derivation='None' name='[none:Batsman (copy)_1550645667151286272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2326390703831420931]' derivation='None' name='[none:Calculation_2326390703831420931:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
            <groupfilter function='member' level='[id (matches.csv)]' member='829795' user:ui-action-filter='[Action9_C5E88557ED934AE18D9BFECFE8E292B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Calculation_2326390703831420931:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2326390703831420931:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_2326390703831420931:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Calculation_2326390703831420931:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk])</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total runs by id'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (matches.csv)]' derivation='None' name='[none:id (matches.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter from='335982' function='range' level='[none:id (matches.csv):ok]' to='1237181' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]' direction='DESC' />
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total runs by team1'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (matches.csv)]' derivation='None' name='[none:id (matches.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
            <groupfilter function='member' level='[id (matches.csv)]' member='829795' user:ui-action-filter='[Action1_30989CE9A6BF416F84E9EC70F63AA8C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:id (matches.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] / ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[qr:date:ok] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total runs by team2'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[id (matches.csv)]' derivation='None' name='[none:id (matches.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
            <groupfilter function='member' level='[id (matches.csv)]' member='829795' user:ui-action-filter='[Action2_E340D633EE9149D0BD80EB56947E4B25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:id (matches.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total runs in powerplay'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Powerplay' datatype='boolean' name='[Calculation_1503639346730278917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[over]&lt;=6' />
            </column>
            <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1503639346730278917]' derivation='None' name='[none:Calculation_1503639346730278917:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
            <groupfilter function='member' level='[id (matches.csv)]' member='829795' user:ui-action-filter='[Action9_26261C590CB543399B63822A1122E761]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Calculation_1503639346730278917:nk]'>
            <groupfilter function='member' level='[none:Calculation_1503639346730278917:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id:ok]'>
            <groupfilter from='335982' function='range' level='[none:id:ok]' to='1237181' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[avg:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Calculation_1503639346730278917:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id:ok]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]' />
              <text column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_runs_by_batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Batsman (copy)' datatype='string' name='[Batsman (copy)_1550645667151286272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batsman]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[Batsman (copy)_1550645667151286272]' derivation='None' name='[none:Batsman (copy)_1550645667151286272:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action10_4FA22E25650741E5BA99D98990D32CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Batsman (copy)_1550645667151286272:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Batsman (copy)_1550645667151286272:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend for year total runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (2)' name='federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year_total_runs ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)'>
            <column caption='Year_total_runs' datatype='boolean' name='[Calculation_2528771212367962112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[team1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2528771212367962112]' derivation='None' name='[none:Calculation_2528771212367962112:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Calculation_2528771212367962112:nk]'>
            <groupfilter function='member' level='[none:Calculation_2528771212367962112:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:Calculation_2528771212367962112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:team1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[sum:total_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:team1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[sum:is_wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[none:team1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[sum:total_runs:qk] + [federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[sum:is_wicket:qk])</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3 (copy)].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner by Venue'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:venue:nk]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner result margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (YEAR(Date),Team1,Team2,Winner)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action8_29FFAD8586814A91BDA2D4E2C5C093A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[team2]' member='&quot;Mumbai Indians&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' />
                    <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[team1]' />
                <hierarchy name='[team2]' />
                <hierarchy name='[winner]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:result:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:result:nk]' member='&quot;runs&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;wickets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:result:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (YEAR(Date),Team1,Team2,Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:result:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk])</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:batsman_runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Winner_by id'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Id (copy)' datatype='integer' name='[Id (copy)_1503639346718597120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Winner (copy 2)' datatype='string' name='[Winner (copy 2)_1503639346718810113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[winner]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Id (copy)_1503639346718597120]' derivation='None' name='[none:Id (copy)_1503639346718597120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Winner (copy 2)_1503639346718810113]' derivation='None' name='[none:Winner (copy 2)_1503639346718810113:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
            <groupfilter function='member' level='[id (matches.csv)]' member='501223' user:ui-action-filter='[Action6_481D7E6A162B4AA58AA18E3A621564F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Id (copy)_1503639346718597120:ok] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:Winner (copy 2)_1503639346718810113:nk])</rows>
        <cols>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] * [federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='count Extra type'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;byes&quot;' function='range' level='[none:extras_type:nk]' to='&quot;noballs&quot;' />
              <groupfilter function='member' level='[none:extras_type:nk]' member='&quot;penalty&quot;' />
              <groupfilter function='member' level='[none:extras_type:nk]' member='&quot;wides&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk] / [federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk])</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest bowlers runs based on IPL winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='overs per year(Include LOD)' datatype='integer' name='[Calculation_303148571285135361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [id]:COUNTD([over])}' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303148571285135361]' derivation='Sum' name='[sum:Calculation_303148571285135361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[cnt:is_wicket:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:Calculation_303148571285135361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok] * ([federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_wicket:qk] + [federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:Calculation_303148571285135361:qk]))</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='is_Final'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Final' datatype='integer' name='[is_final]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column-instance column='[is_final]' derivation='Sum' name='[sum:is_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action10_4FA22E25650741E5BA99D98990D32CB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_final])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</column>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Dismissal Kind)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:result_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='way of dismissed kind'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313]' role='measure' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:dismissal_kind:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[matches.csv_C4C070A94C08433B8A0423B61F6EF313])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;obstructing the field&quot;' />
                  <groupfilter from='&quot;retired hurt&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;stumped&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[__tableau_internal_object_id__].[cnt:matches.csv_C4C070A94C08433B8A0423B61F6EF313:qk]</rows>
        <cols>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:dismissal_kind:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batting and their Venue Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Total_runs_by_batsman' w='35500' x='800' y='1500' />
        <zone h='33250' id='4' name='Maximum_Player_of_match' w='32000' x='37000' y='1750' />
        <zone h='28500' id='5' name='Maximum_dismissed_player' w='44900' x='1200' y='36750' />
        <zone h='25875' id='7' name='is_Final' w='50000' x='46500' y='39125' />
        <zone h='34500' id='8' name='Count of Venue' w='45900' x='900' y='65125' />
        <zone h='31000' id='9' name='way of dismissed kind' w='49000' x='46400' y='68500' />
        <zone h='35625' id='10' name='Toss decision and winner' w='23400' x='71500' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Bowlers Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries+' name='federated.0rjbqjx1b0qyed187ohy617gcjz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0rjbqjx1b0qyed187ohy617gcjz3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='41125' id='9' name='highest bowlers runs based on IPL winners' w='46100' x='52900' y='10500' />
        <zone h='46625' id='11' name='Extra runs and Over_by_Bowler ' w='98600' x='400' y='52750' />
        <zone h='41250' id='13' name='Toss win by Winner' w='49600' x='1400' y='12000' />
        <zone h='9250' id='14' mode='dropdown' name='Toss win by Winner' param='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]' type-v2='filter' values='database' w='16000' x='83700' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Final match Team Efficiency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='46375' id='45' name='IPL winners of every year' w='98700' x='800' y='1125' />
        <zone h='50500' id='46' name='Winner result margin' w='44900' x='800' y='48125' />
        <zone h='50750' id='48' name='Batsman run in final' w='52800' x='46500' y='48000' />
      </zones>
    </dashboard>
    <dashboard name='Match Efficiency between each match'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Total runs by id' w='38800' x='500' y='250' />
        <zone h='31625' id='4' name='Total runs by team1' w='47300' x='600' y='34250' />
        <zone h='30375' id='5' name='Total runs by team2' w='47200' x='200' y='68625' />
        <zone h='62375' id='8' name='Total runs by Batsman' w='49300' x='49900' y='36500' />
        <zone h='30750' id='10' name='Total runs in powerplay' w='48200' x='47700' y='3000' />
      </zones>
    </dashboard>
    <dashboard name='Story on IPL' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Match Efficiency between each match based on ID' captured-sheet='Match Efficiency between each match' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total runs by Batsman'>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
                          <groupfilter function='member' level='[id (matches.csv)]' member='1082641' user:ui-action-filter='[Action9_C5E88557ED934AE18D9BFECFE8E292B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total runs by id'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:id (matches.csv):ok]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:total_runs:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1082641</value>
                                <value>453</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total runs by team1'>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
                          <groupfilter function='member' level='[id (matches.csv)]' member='1082641' user:ui-action-filter='[Action1_30989CE9A6BF416F84E9EC70F63AA8C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total runs by team2'>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
                          <groupfilter function='member' level='[id (matches.csv)]' member='1082641' user:ui-action-filter='[Action2_E340D633EE9149D0BD80EB56947E4B25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total runs in powerplay'>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (Id (Matches.Csv))]'>
                          <groupfilter function='member' level='[id (matches.csv)]' member='1082641' user:ui-action-filter='[Action9_26261C590CB543399B63822A1122E761]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Final match Team Efficiency' captured-sheet='Final match Team Efficiency' id='2'>
                    <capturedDeltas>
                      <worksheet name='Batsman run in final'>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (YEAR(Date),Team1,Team2,Winner)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action8_29FFAD8586814A91BDA2D4E2C5C093A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[team2]' member='&quot;Rajasthan Royals&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[winner]' member='&quot;Rajasthan Royals&quot;' />
                                  <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[yr:date:ok]' />
                              <hierarchy name='[team1]' />
                              <hierarchy name='[team2]' />
                              <hierarchy name='[winner]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='IPL winners of every year'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk]</field>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]</field>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team2:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team2:nk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:winner:nk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Chennai Super Kings&quot;</value>
                                <value>&quot;Rajasthan Royals&quot;</value>
                                <value>&quot;Rajasthan Royals&quot;</value>
                                <value>1</value>
                                <value>2008</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Winner result margin'>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[Action (YEAR(Date),Team1,Team2,Winner)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action8_29FFAD8586814A91BDA2D4E2C5C093A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[team2]' member='&quot;Rajasthan Royals&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[winner]' member='&quot;Rajasthan Royals&quot;' />
                                  <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[yr:date:ok]' />
                              <hierarchy name='[team1]' />
                              <hierarchy name='[team2]' />
                              <hierarchy name='[winner]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Batting and their Venue Performance' captured-sheet='Batting and their Venue Performance' id='3'>
                    <capturedDeltas>
                      <worksheet name='is_Final'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:team1:nk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:is_final:qk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:result_margin:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Kolkata Knight Riders&quot;</value>
                                <value>2</value>
                                <value>1406</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bowlers Performance' captured-sheet='Bowlers Performance' id='4'>
                    <capturedDeltas>
                      <worksheet name='Extra runs and Over_by_Bowler '>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]'>
                          <groupfilter function='member' level='[yr:date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:extra_runs:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]</field>
                                    <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowling_team:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowler:nk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:bowling_team:nk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[none:extras_type:nk]</field>
                                  <field>[federated.0rjbqjx1b0qyed187ohy617gcjz3].[sum:extra_runs:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Bhuvneshwar Kumar&quot;</value>
                                <value>&quot;Pune Warriors India&quot;</value>
                                <value>&quot;legbyes&quot;</value>
                                <value>10</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Toss win by Winner'>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]'>
                          <groupfilter function='member' level='[yr:date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='highest bowlers runs based on IPL winners'>
                        <filter class='categorical' column='[federated.0rjbqjx1b0qyed187ohy617gcjz3].[yr:date:ok]'>
                          <groupfilter function='member' level='[yr:date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
